# dotnet-hexagonal-boilerplate

./: HexagonalBoilerplate.sln
Application/: Application.csproj  AutoMapperProfile.cs
Application/DTOs/: OrderCardPreviewDTO.cs
Application/DTOs/Requests/: CreateOrderDTO.cs  PaginatedRequestDTO.cs
Application/DTOs/Responses/: PaginatedResponseDTO.cs
Application/Repositories/: BaseRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ReviewRepository.cs
Application/Services/: OrderService.cs
Application/Services/Implementations/: OrderServiceImp.cs
Entities/: AppUser.cs  Entities.csproj  MenuItem.cs  Order.cs  Review.cs
Infra/: Infra.csproj
Infra/Adapters/: ApplicationDbContext.cs
Infra/RepositoriesImp/: BaseRepositoryImp.cs  MenuItemRepositoryImp.cs  OrderRepositoryImp.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: OrderController.cs
